<!DOCTYPE html>
<html>
<head>
<title>Run Vlogs 01/26/25</title>
<style>
body {
    background-color: green;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: black;
    text-align: center;
    margin-bottom: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    grid-template-rows: repeat(4, 1fr); /* 4 rows */
    gap: 1px;
    width: 80%;
    max-width: 900px;
    row-gap: 0px;
    align-items: start;
}

.wide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.long {
    display: flex;
    justify-content: center;
    align-items: center;
}

.vlogs {
    grid-area: 2 / 2 / 4 / 3; /* Spans 2 rows and 1 column in the center */
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

table {
    border-collapse: collapse;
    border: 2px solid black;
    background-color: darkgreen;
    width: 100%;
    /* margin-top: 0px; */
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid black;
}

/* Styling for images, if you want to add them later */
img {
    max-width: 100%;
    height: auto;
    border: 1px solid black;
}

/* Target the TOP ROW ONLY and align to bottom */
.container > div:nth-child(-n+3) {
    align-self: end; /* Align to the bottom of the grid cell */
}


</style>
</head>
<body>
    <h1>Run Vlogs 01/26/25</h1>

    <div class="container">
        <div class="wide"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6809.jpeg" alt="Image 1"></div>
        <div class="wide"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6828.jpeg" alt="Image 1"></div>
        <div class="wide"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6808.jpeg" alt="Image 1"></div>

        <div class="long"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6817.jpeg" alt="Image 1"></div>
        <div class="vlogs">
            <table border="2" bordercolor="black" bgcolor="darkgreen">
                <tr>
                    <th>Run Vlogs</th>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/00ccUXANAsAjQgkNlbAC0cGaQ">Stopping at the Windmill</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/0b4Lex37SmJZCJCNYPM0OLo_A">Quick Swim in the River</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/038SW4dbtAKKQv3ItDCfMBxnA">Hole in the Wall!</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/079ipLzrO8ILnVB1XQc52EOSA">Pencils!</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/05dcT9tMVkJJg4qRUpP4-lRxA">Real Estate</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/0ce9O2LcDISeJ82zciVjo8LQA">Cows or Sheep?</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/0e1zfew4CT9yJyueJ1YN3ZA-g">Do I risk my life?</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/0768hGz8_26IqJZj_S4rSvW3g">Cool Road</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/0fcZQ_UGfFdYqTn-fBDAV2IxA">Cows</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/035uplp5vUgd-nn4oJVPtatMg">Miniature Horse</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/038FVgouV2mQMwRLEurDNVKIg">Halfway Update</a></td>
                </tr>
                <tr>
                    <td><a href="https://share.icloud.com/photos/0082I4hUw7bcQdlc6upve4mPw">Mini Pony & Sunset</a></td>
                </tr>
            </table>
        </div>
        <div class="long"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6820.jpeg" alt="Image 1"></div>

        <div class="long"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6805.jpeg" alt="Image 1"></div>
        <div class="long"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6818.jpeg" alt="Image 1"></div>

        <div class="wide"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6811.jpeg" alt="Image 1"></div>
        <div class="wide"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6770.jpeg" alt="Image 1"></div>
        <div class="wide"><img src="/Users/champagnet/Personal Projects/leprechaun_watch/Vlogs/Run Vlogs 1-26/IMG_6762.jpeg" alt="Image 1"></div>
    </div>

</body>
</html>